* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.Navbar {
    background-color: #5c3281;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0 1px 2px 0 #333;
    display: flex;
    flex-direction: row;
}

.Navbar > a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding-left: 1rem;
    padding-top: 0.8rem;
}

.main {
    flex-grow: 1;
   
    display: flex;
    flex-direction: row;
}

.side-menu {
    background-color: #bc43e5;
    min-width: 100px;
    z-index: 50;
    box-shadow: 1px 0 2px 0 #333;
    display: flex;
    flex-direction: column;
   
}
.room-button {
    
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.75rem 1rem 0;
    height: 66px;
    border-radius: 5px;
    background-color: #5c3281;
    box-shadow: 0 1px 3px 1px #333;
    text-align: center;
}
.room-button > strong {
    font-size: 36px;
}
.room-button:hover {
    box-shadow: 0 3px 5px 1px #222;
}
.chat {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    
}

.chat-body {
    max-height: 728px;
    min-height: 728px;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-end;*/
    padding-bottom: 1rem;
    background-color: #eee;
    padding-bottom: 1rem;
    overflow: auto;
}


.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}
.message:first-child {
    margin-top: auto;
}
.message > * {
    padding: 0.2rem;
}
.message > header {
    font-weight: bold;
    min-width: 100px;
    text-align: right;
    
}
.message > p {
    margin: 0;
    flex-grow: 5;
}
.message > footer {
    min-width: 60px;
    text-align: center;
}

.chat-input {
    background-color: #433554;
    min-height: 40px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
.chat-input > input {
    flex-grow: 2;
    padding: 6px;
}
.chat-input > button {
    flex-grow: 1;
}

.modal {
    position: fixed;
    display: none;
    min-height: 100vh;
    min-width: 100vw;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: #1d1b1b;
    opacity: 0.8;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-body {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    background-color: #a06aed;
    padding: 1rem;
    position: relative;
}
.modal-body > .close {
    position: absolute;
    top: 5px;
    right: 5px;
    margin-top: 0;
}
.modal-body > * {
    margin-top: 0.75rem;
}
.modal-body > div > input {
    width: 100%;
}
.modal-body > footer {
    text-align: center;
}

.modal-body > header {
    color: white;
    font-size: 24px;
}